;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "init.el\n  -rwxr-")
 (rear-context-string . "53 Aug  8 10:35 ")
 (position . 1455))
("Users"
 (filename . "/cygdrive/c/Users/")
 (front-context-string . "src\n  -rwxr-xr-x")
 (rear-context-string . " 0 Jul 18 13:11 ")
 (position . 3825))
)